REACT_APP_API_KEY=AIzaSyCO9_B6uD5flAA32XQAtQcFikvCImXjw-g
REACT_APP_AUTH_DOMAIN=samgo-attendance.firebaseapp.com
REACT_APP_PROJECT_ID=samgo-attendance
REACT_APP_STORAGE_BUCKET=samgo-attendance.appspot.com
REACT_APP_MESSAGING_SENDER_ID=121828229215
REACT_APP_APP_ID=1:121828229215:web:37b019f650ac8614891bea
REACT_APP_MEASUREMENT_ID=G-7K8B9SSVP2